此文件用来列出所有 YoLang 中的 bytecode：
在此之前，我们需要知道：
YoLang中的bytecode集中的每一个bytecode对应的编号被称为“位”，“位”的起始值为0，例如：
bytecodes = {push, push, pushi}
则pushi在第二位

标志类：
listend------标志着一个列表的结束
paraend------标志着参数列表的结束
scopestart------标志着一个scope的开始
scopeend------标志着一个scope的结束
idenend------标志着一个标识符的结束

栈操作类：
push------将任何类型的值加入到envStack中
gto------无条件跳转到指定的“位”中
jmp------有条件跳转到指定的“位”中

运算类：
selfadd------自增加
selfsub------自减
add------加法运算
sub------减法运算
div------除法运算
mul------乘法运算
tmo------取模运算
idx------取索引运算
gmem------取成员
lst------列表运算
gt------大于
gtet------大于等于
lt------小于
ltet------小于等于
equ------等于
noequ------不等于
logicand------逻辑且
logicor------逻辑或
no------取反